{
    "name": "vue-tagtree-site",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LiFuHai1106/vue-tagtree-site.git"
    },
    "author": "lifuhai",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/LiFuHai1106/vue-tagtree-site/issues"
    },
    "homepage": "https://github.com/LiFuHai1106/vue-tagtree-site#readme",
    "devDependencies": {
        "vuepress": "^1.7.1"
    }
}